<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Корзина</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container">
	<header>
		<a href="index.html">
			<div class="logo">
				<img src="img/logo.png" alt="logo">
				<h1 id="logo">TheBest Phone.Ru</h1>
			</div>
		</a>
		<ul class="social">
			<li><a href="https://www.vk.com"><img src="icons/vk.png" alt="vk"></a></li>
			<li><a href="https://www.instagram.com"><img src="icons/in.png" alt="in"></a></li>
			<li><a href="https://www.facebook.com"><img src="icons/fb.png" alt="fb"></a></li>
			<li><a href="https://www.youtube.com/"><img src="icons/yt.png" alt="yt"></a></li>
			<li><a href="https://twitter.com/"><img src="icons/tw.png" alt="tw"></a></li>
		</ul>		
	</header>

	<nav>
		<ul class="menu">
			<li id="home"><a href="index.html">Главная</a></li>
			<li id="catalog"><a href="catalog.html">Каталог</a>
				<ul class="menu-in">
					<li><a href="apple.html">Apple</a></li>
					<li><a href="samsung.html">Samsung</a></li>
					<li><a href="htc.html">HTC</a></li>
				</ul>
			</li>
			<li id="basket"><a href="basket.html">Корзина</a></li>
			<li id="payment"><a href="payment.html">Оплата</a></li>
			<li id="delivery"><a href="delivery.html">Доставка</a></li>
			<li id="contacts"><a href="contacts.html">Контакты</a></li>
			<li id="exit"><a href="index.html">Выход</a></li>
		</ul>
	</nav>

	<div class="content">
		<div class="r-block">
			<div class="thumb">
				<a href="htc_u11.html">
					<img src="img/htc_u11.png" alt="htc_u11" title="HTC U11">
					<div class="grad"></div>
					<div class="name"><p>HTC U11</p></div>
					<div class="price"><p>1500$</p></div>
				</a>
			</div>
			<div class="thumb">
				<a href="htc_u11.html">
					<img src="img/htc_u11.png" alt="htc_u11" title="HTC U11">
					<div class="grad"></div>
					<div class="name"><p>HTC U11</p></div>
					<div class="price"><p>1500$</p></div>
				</a>
			</div>
			<div class="thumb">
				<a href="htc_u11.html">
					<img src="img/htc_u11.png" alt="htc_u11" title="HTC U11">
					<div class="grad"></div>
					<div class="name"><p>HTC U11</p></div>
					<div class="price"><p>1500$</p></div>
				</a>
			</div>
			<div class="thumb">
				<a href="htc_u11.html">
					<img src="img/htc_u11.png" alt="htc_u11" title="HTC U11">
					<div class="grad"></div>
					<div class="name"><p>HTC U11</p></div>
					<div class="price"><p>1500$</p></div>
				</a>
			</div>
			<div class="thumb">
				<a href="htc_u11.html">
					<img src="img/htc_u11.png" alt="htc_u11" title="HTC U11">
					<div class="grad"></div>
					<div class="name"><p>HTC U11</p></div>
					<div class="price"><p>1500$</p></div>
				</a>
			</div>
			<div class="thumb">
				<a href="htc_u11.html">
					<img src="img/htc_u11.png" alt="htc_u11" title="HTC U11">
					<div class="grad"></div>
					<div class="name"><p>HTC U11</p></div>
					<div class="price"><p>1500$</p></div>
				</a>
			</div>
			<div class="thumb">
				<a href="htc_u11.html">
					<img src="img/htc_u11.png" alt="htc_u11" title="HTC U11">
					<div class="grad"></div>
					<div class="name"><p>HTC U11</p></div>
					<div class="price"><p>1500$</p></div>
				</a>
			</div>
			<div class="thumb">
				<a href="htc_u11.html">
					<img src="img/htc_u11.png" alt="htc_u11" title="HTC U11">
					<div class="grad"></div>
					<div class="name"><p>HTC U11</p></div>
					<div class="price"><p>1500$</p></div>
				</a>
			</div>
			<div class="thumb">
				<a href="htc_u11.html">
					<img src="img/htc_u11.png" alt="htc_u11" title="HTC U11">
					<div class="grad"></div>
					<div class="name"><p>HTC U11</p></div>
					<div class="price"><p>1500$</p></div>
				</a>
			</div>
		</div>
	</div>
</div>
				
	<footer>
		<p>Copyrigt &copy; 2018 <a href="index.html">TheBestPhone.ru</a> Все права защищены.</p>
	</footer>
	
</body>
</html>